# Solitaire

./: CardBackDialog.resx  DealAgainDialog.vb  LICENSE.TXT  OptionsDialog.vb  README.md  Solitaire.sln  Solitaire.vb  Solitaire.vbproj
Solitaire/: ApplicationEvents.vb  CardBackDialog.Designer.vb  CardBackDialog.resx  CardBackDialog.vb  Common.vb  DealAgainDialog.Designer.vb  DealAgainDialog.resx  DealAgainDialog.vb  GameForm.Designer.vb  GameForm.resx  GameForm.vb  OptionsDialog.Designer.vb  OptionsDialog.resx  OptionsDialog.vb  Program.vb  Settings.vb  Solitaire.resx  Solitaire.vb  Solitaire.vbproj
Solitaire/My Project/: Application.Designer.vb  Application.myapp
Solitaire/Properties/: AssemblyInfo.vb
