<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>Solitaire.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <AssemblyName>solitaire</AssemblyName>
    <Version>0.0.3.0</Version>
    <FileVersion>0.0.3.0</FileVersion>
    <Authors>Cory Smith</Authors>
    <Company>AddressOf.com</Company>
    <Copyright>(c) 2005-2024, Cory Smith</Copyright>
    <WebPage>http://addressof.com</WebPage>
    <TrimMode>copyused</TrimMode>
    <IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
    <OptionStrict>On</OptionStrict>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateResourceWarnOnBinaryFormatterUse>False</GenerateResourceWarnOnBinaryFormatterUse>
    <UseWPF>False</UseWPF>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon>Ico\sol2.ico</ApplicationIcon>
    <Title>'Classic' Solitaire</Title>
    <PackageProjectUrl>https://github.com/DualBrain/Solitaire</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>